# cloud9-demo

./: .gitignore  Cloud9.2.csproj  Cloud9.2.sln  Program.cs  appsettings.json  build_output.txt  bulk-index.csx  docker-compose.yml  dockerfile  package-lock.json  search-test1.csx
.telepites/: Adatbázis.txt  BIZTONSÁG.txt  VPS_Verziokiadas.txt  szerverKommunkáció.txt  szótár.txt  telepítés.txt  telepítésdb
Controller/: AuditController.cs  AuthController.cs  BusinessDocumentsController.cs  ContactsController.cs  CurrenciesController.cs  CustomerCommunicationController.cs  DiscountController.cs  DocumentsController.cs  EmailController.cs  EmployeeController.cs  FileController.cs  LookupsController.cs  OrderShippingMethodsController.cs  OrderStatusTypesController.cs  OrdersController.cs  PartnerGroupsController.cs  PartnerProductPriceController.cs  PartnersController.cs  PaymentTermsController.cs  ProductController.cs  ProductPriceController.cs  QuotesController.cs  ResourcesController.cs  SearchController.cs  SitesController.cs  TaskHistoryController.cs  TasksController.cs  UserController.cs  VatController.cs
Data/: ApplicationDbContext.cs
ERP-Document-Management/: README.md
Helpers/: CurrencyHelper.cs  HtmlHelperExtensions.cs  QuoteStatusHelper.cs
Hub/: ChatHub.cs  ReportHub.cs  UserActivityHub.cs
Infrastructure/: DesignTimeDbContextFactory.cs
Interceptors/: AuditInterceptor.cs  GenericAuditInterceptor.cs
Mapping/: BusinessDocumentProfile.cs
Migrations/: 20250603134716_InitialCreate.Designer.cs  20250603134716_InitialCreate.cs  20250605124620_CreateVatTypeTable.Designer.cs  20250605124620_CreateVatTypeTable.cs  20250605190732_prices1.Designer.cs  20250605190732_prices1.cs  20260226124530_InitialCreate.Designer.cs  20260226124530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: AccessPermission.cs  ApplicationUser.cs  AuditLog.cs  Category.cs  ChatMessage.cs  ColumnVisibility.cs  (+63 more)
(+443 files in other folders)
